{
  "name": "timestamp-microservice",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/asell22/timestamp-microservice.git"
  },
  "keywords": [
    "timestamp",
    "microservice"
  ],
  "author": "Alex Sell",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/asell22/timestamp-microservice/issues"
  },
  "homepage": "https://github.com/asell22/timestamp-microservice#readme",
  "dependencies": {
    "express": "^4.13.4"
  }
}
